{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"stm32f103xb.h": "c",
			"core_cm3.h": "c",
			"system_stm32f1xx.h": "c",
			"timer4.h": "c",
			"dmpfirmware.h": "c",
			"uart.h": "c",
			"i2c.h": "c",
			"stm32f1xx_hal.h": "c",
			"helper_3dmath.h": "c",
			"quaternion_utils.h": "c",
			"mpu6050.h": "c"
		}
	}
}